<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".TimesActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3975CB"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:src="@drawable/listamusica" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#3975CB"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/lyric_Header_List"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/musicasll" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.90" >

        <ListView
            android:id="@+id/listView1"
            android:layout_marginTop="10dp" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:background="#3975CB"
        android:gravity="center_vertical|right"
        android:orientation="horizontal" >

         <Button
             android:id="@+id/bCancel"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_gravity="right|center_vertical"
             android:layout_marginRight="15dp"
             android:autoLink="web"
             android:background="@drawable/cancelar"
             android:onClick="voltar" />
        
        <Button
            android:id="@+id/bInserir"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/inserir"
            android:onClick="inserir"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>
